spring.application.name=biblioteca-virtual

# Variables de entorno para proteger los datos
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME_LIBRO}
spring.datasource.username=${BD_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Permite ver que pasa con la recolección de datos en la base de datos
spring.jpa.show-sql=true
spring.jpa.format-sql=true